{
	"name": "@jpyc-ai-agent/main",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"mcp": "pnpm --filter mcp",
		"frontend": "pnpm --filter frontend",
		"cdk": "pnpm --filter cdk",
		"mcp:dev": "pnpm --filter @jpyc/mcp-server dev",
		"build": "pnpm --filter @jpyc/sdk-core compile && pnpm --filter @jpyc/mcp-server build && pnpm --filter frontend build",
		"format": "pnpm exec biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.2"
	}
}
