{
	"inputs": [],
	"servers": {
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@upstash/context7-mcp@latest"]
		},
		"sequential-thinking": {
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
		},
		"OpenZeppelinSolidityContracts": {
			"type": "http",
			"url": "https://mcp.openzeppelin.com/contracts/solidity/mcp"
		},
		"serena": {
			"command": "uvx",
			"args": [
				"--from",
				"git+https://github.com/oraios/serena",
				"serena",
				"start-mcp-server",
				"--context",
				"ide-assistant"
			]
		},
		"jpyc:mcp-server": {
			"type": "sse",
			"url": "http://localhost:3001/sse"
		},
		"awslabs.aws-documentation-mcp-server": {
      "command": "uvx",
			"args": ["awslabs.aws-documentation-mcp-server@latest"],
			"env": {
				"FASTMCP_LOG_LEVEL": "ERROR"
			}
		}
	}
}
